<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ElsieTaskManagerEditor</artifactId>
        <groupId>ElsieTaskManagerEditor</groupId>
        <version>${tme.version}</version>
    </parent>

    <artifactId>tme-web</artifactId>
    <packaging>war</packaging>
    <version>0.8</version>

    <properties>
        <servlet>2.5</servlet>
        <thymeleaf>2.1.3.RELEASE</thymeleaf>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ElsieTaskManagerEditor</groupId>
            <artifactId>tme-service</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>org.drorzz</groupId>
            <artifactId>web-utils</artifactId>
            <version>[0,)</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring}</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet}</version>
            <scope>provided</scope>
        </dependency>

        <!--Thymeleaf-->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf}</version>
        </dependency>
    </dependencies>
</project>