<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ElsieTaskManagerEditor</artifactId>
        <groupId>ElsieTaskManagerEditor</groupId>
        <version>${tme.version}</version>
    </parent>

    <artifactId>tme-service</artifactId>
    <packaging>jar</packaging>
    <version>0.8</version>

    <dependencies>
        <dependency>
            <groupId>ElsieTaskManagerEditor</groupId>
            <artifactId>tme-core</artifactId>
            <version>[0,)</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring}</version>
        </dependency>
    </dependencies>

</project>