# ElsieTaskManagerEditor

./: README.md  TODO  pom.xml
src/main/java/org/drorzz/bean/: AbstractEditorBean.java  DayReportBean.java  DepartmentBean.java  DepartmentsBean.java  LoginController.java  UserBean.java  UsersBean.java
src/main/java/org/drorzz/bean/convert/: DepartmentConverter.java  ObjectIdAbstractConverter.java  UserConverter.java
src/main/java/org/drorzz/dao/: AbstractDAO.java  AbstractDAOImpl.java  DayReportDAO.java  DayReportDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/drorzz/dao/impl/: AbstractDAOImpl.java  DayReportDAOImpl.java  DepartmentDAOImpl.java  UserDAOImpl.java
src/main/java/org/drorzz/dao/serurity/: UserDetailsFabric.java  UserDetailsImpl.java  UserDetailsServiceFromDB.java  UserDetailsServiceImpl.java
src/main/java/org/drorzz/dao/serurity/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/drorzz/elsie/controller/: AbstractEntityController.java  DayReportController.java  DepartmentController.java  UserController.java
src/main/java/org/drorzz/elsie/controller/converter/: StringToDayReport.java  StringToDepartment.java  StringToPersistentObject.java  StringToUser.java
src/main/java/org/drorzz/elsie/converter/: StringToDayReport.java  StringToDepartment.java  StringToUser.java
src/main/java/org/drorzz/elsie/dao/: AbstractDAO.java  DayReportDAO.java  DepartmentDAO.java  OrderEnum.java  UserDAO.java
src/main/java/org/drorzz/elsie/dao/impl/: AbstractDAOImpl.java  DayReportDAOImpl.java  DepartmentDAOImpl.java  UserDAOImpl.java
src/main/java/org/drorzz/elsie/domain/: AccessLevel.java  DayReport.java  Department.java  PersistentObject.java  User.java
src/main/java/org/drorzz/elsie/service/: AbstractEntityService.java  DayReportService.java  DepartmentService.java  UserService.java
src/main/java/org/drorzz/elsie/service/impl/: AbstractEntityServiceImpl.java  DayReportServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/org/drorzz/elsie/utils/: PageHolder.java  PropertyUtilsWrapper.java
src/main/java/org/drorzz/elsie/web/controller/: AbstractEntityController.java  DayReportController.java  DepartmentController.java  MainController.java  UserController.java
src/main/java/org/drorzz/elsie/web/converter/: DateFormatter.java  StringToDayReport.java  StringToDepartment.java  StringToPersistentObject.java  StringToUser.java
src/main/java/org/drorzz/model/: AccessLevel.java  DayReport.java  Department.java  PersistentObject.java  User.java
src/main/java/org/drorzz/web/: RewriteConfigurationProvider.java
src/main/resources/config/: log4j.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/locale/: i18n_en.properties  i18n_ru.properties
src/main/webapp/WEB-INF/: faces-config.xml  i18n_en.properties  log4j.xml  pretty-config.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/Spring_cfg/: spring-bean.xml  spring-config.xml  spring-dao.xml  spring-dataSource.xml  spring-security.xml
src/main/webapp/WEB-INF/Spring_cfg/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/properties/: jdbc.properties
src/main/webapp/WEB-INF/views/: dayReport.html  dayReport.jsp  dayReportList.html  dayReportList.jsp  department.html  department.jsp  departmentList.html  departmentList.jsp  home.html  test.html  user.html  user.jsp  userList.html  userList.jsp
src/main/webapp/WEB-INF/views/template/: listEntity.html  main.html
src/main/webapp/pages/: accessDenied.xhtml  dayReports.xhtml  department.xhtml  departments.xhtml  index.xhtml  login.xhtml  user.xhtml  users.xhtml
src/main/webapp/pages/security/: dayReports.xhtml  departments.xhtml  users.xhtml
src/main/webapp/pages/security/edit/: department.xhtml  user.xhtml
src/main/webapp/pages/templates/: footer.xhtml  header.xhtml  mainMenu.xhtml  mainTemplate.xhtml
src/main/webapp/resources/css/: dayReportEdit.css  entityEdit.css  menu.css  style.css  table.css  userEdit.css
src/main/webapp/resources/i18n/: messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/webapp/resources/js/: utils.js
tme-core/: pom.xml
tme-core/src/main/java/org/drorzz/elsie/tme/dao/: AbstractDAO.java  DayReportDAO.java  DepartmentDAO.java  UserDAO.java
tme-core/src/main/java/org/drorzz/elsie/tme/dao/impl/: AbstractDAOImpl.java  DayReportDAOImpl.java  DepartmentDAOImpl.java  UserDAOImpl.java
tme-core/src/main/java/org/drorzz/elsie/tme/domain/: AccessLevel.java  DayReport.java  Department.java  PersistentObject.java  User.java
tme-service/: pom.xml
tme-service/src/main/java/org/drorzz/elsie/tme/service/: AbstractEntityService.java  DayReportService.java  DepartmentService.java  UserService.java
tme-service/src/main/java/org/drorzz/elsie/tme/service/impl/: AbstractEntityServiceImpl.java  DayReportServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
tme-utils/: pom.xml
tme-utils/src/main/java/org/drorzz/utils/: PropertyUtilsWrapper.java
tme-web/: pom.xml
tme-web-utils/: pom.xml
tme-web-utils/src/main/java/org/drorzz/utils/web/: PageHolder.java
tme-web/src/main/java/org/drorzz/elsie/tme/web/controller/: AbstractEntityController.java  DayReportController.java  DepartmentController.java  MainController.java  UserController.java
tme-web/src/main/java/org/drorzz/elsie/tme/web/converter/: DateFormatter.java  StringToDayReport.java  StringToDepartment.java  StringToPersistentObject.java  StringToUser.java
tme-web/src/main/webapp/WEB-INF/Spring_cfg/: spring-config.xml  spring-dataSource.xml
tme-web/src/main/webapp/WEB-INF/Spring_cfg/appServlet/: servlet-context.xml
tme-web/src/main/webapp/WEB-INF/views/: department.html  departmentList.html
tme-web/src/main/webapp/WEB-INF/views/template/: main.html
tme-web/src/main/webapp/resources/css/: dayReportEdit.css  menu.css
tme-web/src/main/webapp/resources/js/: utils.js
