<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ElsieTaskManagerEditor</groupId>
    <artifactId>ElsieTaskManagerEditor</artifactId>
    <packaging>pom</packaging>
    <version>${tme.version}</version>
    <name>Elsie task manager editor</name>
    <!--<url>http://maven.apache.org</url>-->

    <properties>
        <tme.version>0.8</tme.version>

        <spring>4.0.6.RELEASE</spring>

        <log4j>1.2.17</log4j>
        <slf4j>1.7.7</slf4j>

        <junit>4.11</junit>
    </properties>

    <modules>
        <module>tme-core</module>
        <module>tme-service</module>
        <module>tme-web</module>
        <module>tme-web-utils</module>
        <module>tme-utils</module>
    </modules>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ElsieTaskManagerEditor</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
