# suppress inspection "UnusedProperty" for whole file
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/elsie_task_manager
jdbc.username=root
jdbc.password=dionniss
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false