jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.2.36:3306/elsie_task_manager
jdbc.username=root
jdbc.password=q1w2e3
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false